REACT_APP_CHECK="CHAl raha hai kya? ab to pata chal hi jayega"
REACT_APP_API_KEY="AIzaSyADNYARKUSmf05NoA2Ce6yG5JGSGWH4wFs"
REACT_APP_authDomain="weather-app-bd11e.firebaseapp.com"
REACT_APP_databaseURL="https://weather-app-bd11e.firebaseio.com"
REACT_APP_projectId="weather-app-bd11e"
REACT_APP_storageBucket="weather-app-bd11e.appspot.com"
REACT_APP_messagingSenderId="924191385311"
REACT_APP_appId="1:924191385311:web:c14ffe50bde78c4e90ab6a"
